/* This file specifies which environment variables are consumed by the
microservice. Furthermore, a default value may be set for the environment
variable if it is optional. */
{
  "required": [
    "PG_HOST", "PG_USER", "PG_PASS"
  ],
  "optional": [
    {
      "key": "LISTEN_PORT",
      "default": "8000"
    },
    {
      "key": "PG_PORT",
      "default": "5432"
    },
    {
      "key": "SCOPE_FILE_LOCATION",
      "default": "/res/scope.json5"
    },
    {
      "key": "ERROR_FILE_LOCATION",
      "default": "/res/errors.json5"
    },
    {
      "key": "QUERY_FILE_LOCATION",
      "default": "/res/queries.sql"
    }
  ],
}