{
    "files.exclude": {
        ".hc-socket": true,
        ".vscode": true,
    },
    "gopls": {
        
        "ui.semanticTokens": true
    },
    "Prettier-SQL.SQLFlavourOverride": "postgresql",
    "editor.suggest.showWords": false
}