{
    "files.exclude": {
        ".hc-socket": true,
        ".vscode": true,
    },
    "gopls": {
        
        "ui.semanticTokens": true
    },
    "go.testEnvFile": "${workspaceFolder}/.env",
    "Prettier-SQL.SQLFlavourOverride": "postgresql",
    "editor.suggest.showWords": false,
    "go.testTimeout": "300s"
}